	<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Minion</h1>
    <button onclick="window.location.href='https://nfcminion.github.io/minionSton/'">minionSton</button>
    <button onclick="window.location.href='https://nfcminion.github.io/minionBabyla/'">minionBabyla</button>
    <button onclick="window.location.href='https://nfcminion.github.io/minionGorlovoi/'">minionGorlovoi</button>
    <button onclick="window.location.href='https://nfcminion.github.io/minionGaiti/'">minionGaiti</button>
    <button onclick="window.location.href='https://nfcminion.github.io/minionYctal/'">minionYctal</button>
    <button onclick="window.location.href='https://nfcminion.github.io/minionTanpon/'">minionTanpon</button>
    <button onclick="window.location.href='https://nfcminion.github.io/minionCrocodildo/'">minionCrocodildo</button>
    <button onclick="window.location.href='https://nfcminion.github.io/minionBobrodito'">minionBobrodito</button>
    <button onclick="window.location.href='https://nfcminion.github.io/minionCrocodilobombardiro'">minionCrocodilobombardiro</button>
    <button onclick="window.location.href='https://nfcminion.github.io/minionNikotin'">minionNikotin</button>
</body>
</html>
